Seitenscalierung

Quelle: https://www.w3schools.com/css/css_rwd_mediaqueries.asp


Typische Geräte-Breakpoints
Es gibt Tonnen von Bildschirmen und Geräten mit unterschiedlichen Höhen und Breiten, so dass es schwierig ist, einen genauen Haltepunkt für jedes Gerät zu erstellen. Um die Dinge einfach zu halten, könnten Sie fünf Gruppen ansprechen:

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

Orientierung: Porträt / Landschaft

@media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
}
_______________________________________________________________________________________________

Größeneinheiten:
https://www.w3schools.com/css/css_units.asp
